NODE_ENV = production
VUE_APP_BASE_API='https://blog.iw3c.com/'
VUE_APP_API_VERSION='v1/'
VUE_APP_STORAGE_PREFIX=DEV_F_
VUE_APP_PUBLIC_PATH=/
VUE_CLI_BABEL_TRANSPILE_MODULES = false
VUE_APP_TITLE='DNF-game-manager'
VUE_APP_PAGE_SIZE=10
VUE_APP_INDEX_PATH="/home/index"
VUE_APP_HOME_URL='https://blog.iw3c.com/'
VUE_APP_LOGIN_PATH='login'
VUE_APP_NO_AUTH_URL='error/no-authority'
VUE_APP_NEED_IN_DING_URL='error/in-ding'

